❌ modules1 points 0/1
❌ modules2 points 0/1
✅ intro2 pass
❌ modules3 points 0/1
✅ variables1 pass
✅ variables2 pass
✅ variables3 pass
❌ hashmaps1 points 0/1
✅ variables4 pass
❌ hashmaps2 points 0/1
✅ variables5 pass
✅ variables6 pass
❌ hashmaps3 points 0/1
✅ functions1 pass
❌ quiz2 points 0/1
✅ functions2 pass
✅ functions3 pass
❌ options1 points 0/1
❌ options2 points 0/1
✅ functions4 pass
❌ options3 points 0/1
❌ errors1 points 0/1
✅ functions5 pass
❌ errors2 points 0/1
❌ errors3 points 0/1
✅ if1 pass
❌ errors4 points 0/1
❌ errors5 points 0/1
✅ if2 pass
✅ if3 pass
❌ errors6 points 0/1
❌ generics1 points 0/1
❌ generics2 points 0/1
❌ traits1 points 0/1
✅ quiz1 pass
❌ traits2 points 0/1
❌ traits3 points 0/1
❌ traits4 points 0/1
✅ primitive_types1 pass
❌ traits5 points 0/1
✅ primitive_types2 pass
❌ quiz3 points 0/1
✅ primitive_types3 pass
❌ lifetimes1 points 0/1
❌ lifetimes2 points 0/1
❌ lifetimes3 points 0/1
❌ tests1 points 0/1
❌ tests2 points 0/1
✅ primitive_types4 pass
❌ tests3 points 0/1
❌ tests4 points 0/1
❌ iterators1 points 0/1
❌ iterators2 points 0/1
✅ primitive_types5 pass
✅ primitive_types6 pass
❌ iterators3 points 0/1
❌ iterators4 points 0/1
✅ vecs1 pass
❌ iterators5 points 0/1
❌ box1 points 0/1
✅ vecs2 pass
❌ rc1 points 0/1
✅ move_semantics1 pass
❌ arc1 points 0/1
❌ cow1 points 0/1
✅ move_semantics2 pass
❌ threads1 points 0/1
❌ threads2 points 0/1
✅ move_semantics3 pass
❌ threads3 points 0/1
❌ macros1 points 0/1
❌ macros2 points 0/1
✅ move_semantics4 pass
❌ macros3 points 0/1
❌ macros4 points 0/1
✅ move_semantics5 pass
✅ move_semantics6 pass
❌ structs1 points 0/1
❌ structs2 points 0/1
❌ structs3 points 0/1
❌ enums1 points 0/1
❌ enums2 points 0/1
❌ enums3 points 0/1
❌ strings1 points 0/1
❌ strings2 points 0/1
❌ strings3 points 0/1
❌ strings4 points 0/1
❌ from_into points 0/1
❌ from_str points 0/1
❌ try_from_into points 0/1
❌ as_ref_mut points 0/1
❌ tests5 points 0/1
❌ tests6 points 0/1
❌ clippy1 points 0/1
❌ tests7 points 0/1
❌ clippy2 points 0/1
❌ tests8 points 0/1
❌ tests9 points 0/1
❌ using_as points 0/1
❌ clippy3 points 0/1

Points: 30/100